<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
  body {
    padding: 0;
    margin: 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  header {
    background-color: black;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo h1 {
    margin: 0;
    color: white;
  }

  .nav ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .nav ul li {
    list-style: none;
  }

  .nav ul li a {
    text-decoration: none;
    color: white;
  }

  .title {
    animation: slide 2s ease-in-out;
    text-align: center;
    padding-top: 20px;
  }

  .store {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px 20px;
    margin: 20px;
  }

  .card {
    background-color: #e0e0e0;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    margin: 20px;
    height: 200px;
    width: 200px;
    box-shadow: 1px 5px 10px black;
    transition: 0.5s ease;
  }

  .card:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px aqua;
    background-color: #004466;
    color: white;
    z-index: 1;
    animation: glow 2s ease-in-out infinite;
  }

  .card:hover ~ .card,
  .card:not(:hover):has(~ .card:hover),
  .card:has(~ .card:hover) {
    filter: blur(3px);
    transition: 0.3s ease;
  }

  .store .card img {
    width: 50%;
  }

  .shirt_img {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .card button {
    padding: 5px 20px;
    margin: 10px;
    border-radius: 25px;
    transition: 0.3s ease;
  }

  .card button:hover {
    background-color: black;
    color: white;
    border-color: aqua;
  }

  .card button:active {
    background-color: limegreen;
  }

  .hero {
    background-color: green;
    padding: 20px;
    border-radius: 0 300px 20px 0;
  }

  .hero2 {
    height: 50px;
    background-color: #ff6600;
    margin: 0 20px;
    border-radius: 0 200px 20px 0;
  }

  @keyframes glow {
    0% {
      border-color: rgba(0, 255, 255, 0.2);
    }
    50% {
      border-color: rgba(202, 55, 52, 0.5);
    }
    100% {
      border-color: rgba(0, 255, 255, 0.2);
    }
  }

  @keyframes slide {
    from {
      margin: 50px;
    }
    to {
      margin: 0;
    }
  }
</style>


  <body>
    <header>
      <div class="logo">
        <h1>ONE<span style="font-size: 22px">4</span>ONE</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Follow</a></li>
        </ul>
      </div>
    </header>

    <div class="title">
      <h1>Trending Products</h1>
    </div>
    <div class="store">
      <div class="card">
        <div class="shirt_img">
          <img
            class="img_front"
            src="/shirts/black shirt blue design - Front.png"
            alt="shooter shirt"
          />
          <img
            class="img_back"
            src="/shirts/black shirt blue design - Back.png"
            alt="shooter shirt"
          />
        </div>
        <h1>Black Shirt</h1>
        <span>$49.99</span>
        <button>Buy Now!</button>
      </div>
      <div class="card">
        <div class="shirt_img">
          <img
            class="img_front"
            src="/shirts/blue shirt blue design - Front.png"
            alt="shooter shirt"
          />
          <img
            class="img_back"
            src="/shirts/blue shirt blue design - Back.png"
            alt="shooter shirt"
          />
        </div>
        <h1>Black Shirt</h1>
        <span>$49.99</span>
        <button>Buy Now!</button>
      </div>
      <div class="card">
        <div class="shirt_img">
          <img
            class="img_front"
            src="/shirts/white shirt black design - Front.png"
            alt="shooter shirt"
          />
          <img
            class="img_back"
            src="/shirts/white shirt black design - Back.png"
            alt="shooter shirt"
          />
        </div>
        <h1>Black Shirt</h1>
        <span>$49.99</span>
        <button>Buy Now!</button>
      </div>
    </div>
    <br />
    <br />

    <br />
  </body>
</html>
